<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80vh;
            width: 60vw;
            margin: auto;

        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        header {
            background-color: red;
            height: 15vh;

        }

        nav {
            background-color: lightblue;
            height: 10vh;
        }

        aside {
            background-color: yellow;
            float: left;
            height: 40vh;
            width: 20v;
        }

        main {
            background-color: gray;
            height: 40vh;
            width: 100%;
        }

        footer {
            background-color: #333;
            height: 15vh;
        }
    </style>
</head>

<body>
    <header>
        <p>HEADER: Başlık bölümü</p>
    </header>
    <nav>
        <p>NAV: Menü Bölümü</p>
    </nav>
    <aside>
        <p>ASIDE: sol ya da sadaki bölüm</p>
    </aside>
    <main>
        <p>MAIN: Ana içerik</p>
    </main>
    <footer>
        <p>FOOTER: Sayfanın son bölümü</p>
    </footer>
</body>

</html>