<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout2</title>
</head>
<style>
    :root {
        --white: #ffffff;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 60vw;
        margin: auto;
        text-align: center;
        color: var(--white)
    }

    header {
        border: 2px solid red;
        background-color: red;
        height: 20vh;
        line-height: 20vh;

    }

    nav {
        border: 2px solid blue;
        background-color: lightblue;
        height: 10vh;
        line-height: 10vh;

    }

    aside {
        --white: #170909;
        border: 2px solid coral;
        background-color: yellow;
        float: left;
        height: 50vh;
        line-height: 50vh;
        color: var(--white);
        width: 15vw;
    }

    main {
        --white: #170909;
        background-color: gray;
        width: 60vw;

        height: 50vh;
        line-height: 50vh;
        color: var(--white);


    }

    footer {
        background-color: #333;
        border: 2px solid red;
        height: 20vh;
        line-height: 20vh;

    }
</style>

<body>
    <header>
        <p>HEADER:BAŞLIK BÖLÜMÜ</p>
    </header>
    <nav>
        <p>NAV:Menü Bölümü</p>
    </nav>
    <aside>
        <p>ASİDE:sol veya sağ bölüm</p>
    </aside>
    <main>
        <p>MAİN:İçerik</p>
    </main>
    <footer>
        <p>FOOTER:Sayfanın son bölümü</p>
    </footer>

</body>

</html>