<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="a.css">
  <style>
    .div {
      border: 1px solid blue;
      padding: 5px;
      margin: 10px;
      border: #4CAF50;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: aqua;
      margin: 0px;
      padding: 40px 80px;
      text-align: right;
      text-decoration: none;
      font-size: 20px;
      display: inline;
    }

    .pass {
      border: none;
      background-color: brown;
      padding: 40px 80px;
      display: inline;
      font-weight: 800px;

    }
  </style>


</head>

<body>

  <h3 class="div1">Clarusway Programs</h3>
  <h4 class="button">FULL STACK DEVELOPER</h4>
  <h5 class="pass">data sience</h5>



</body>

</html>