<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style> *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(./img/gökyüzü.png);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        
    }
    
    header {
        overflow: auto;
        padding: 10px;
    }
    a {
        text-decoration: none;
    }
    
    a:link {
        color: white;
    }
    a:visited{
        color:white
    }
    a:hover {
        text-decoration: underline;
    }
    
    .head {
        float: right;
        margin: 10px;
    }
    
    #arama {
    
        width: 300px;
        margin: auto;
        margin-top: 105px;
    }
    
    #sağ-üst {
        height: 30px;
        background-color: white;
        margin-bottom: 50px;
       border-radius: 50%;
    }
    
    #sağ-üst:hover {
        background-color: white;
        opacity: 0.2;
    }
    .yazı {
        padding-top: 5px;
    }
    
    #div1 {
        max-width: 400px;
        margin: auto;
    }
    
    #google {
        width: 100%;
        height: 30px;
        border-radius: 20px;
        padding-left: 29px;
        padding-right: 50px;
    }
    
    #mercek {
        position: relative;
        top: 30px;
        left: 10px;
    }
    
    #mik {
        position: relative;
        top: 30px;
        left: 350px;   
        margin-bottom: 5px;
    }
    
    #arama_altı {
        /* width: 300px;
        margin: auto;
        margin-top: 105px; */
        color: white;
        width: 1000px;
        margin-left: 530px;
        overflow: auto;
    }
    
    .arama_altı_içerik {
        width: 150px;
        height: 100px;
        /* border: 2px solid white; */
        /* display: inline-block; */
        float: left;
        padding: 10px;
        text-align: center;
        margin-top: 75px;
    }
    .arama_altı_içerik:hover {
    
        background-color: rgba(255, 255, 255, 0.2);
    
    }
    
    .images {
    
        vertical-align: top;
        width: 30px;
        
        margin-left: 5px;
        margin-bottom: 20px;
        
    }
    
    #arama_altı_2 {
        color: white;
        width: 1000px;
        margin-left: 530px;
        overflow: auto;
        /* margin-bottom: 50px; */
    }
    
    .arama_altı_içerik_2{
        width: 150px;
        height: 100px;
        /* border: 2px solid white; */
        /* display: inline-block; */
        float: left;
        padding: 10px;
        text-align: center;
        margin-top: 10px;
    }
    
    .arama_altı_içerik_2:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .images2 {
        vertical-align: top;
        width: 30px;
        
        margin-left: 5px;
        margin-bottom: 20px;
    }
    #sağ_alt {
        float: right;
        border-radius: 50%;
        margin-right: 20px;
    }
    
    #sağ_alt:hover {
        /* border:5px solid white; */
        opacity: 0.2;
    }</style>
   
  </head>
  <body>
    <header>
      <img
        src="./img/Ekran görüntüsü 2022-01-24 014808.png"
        alt=""
        class="head"
        id="sağ-üst"
        width="40px"
        height="40px"
      />
      <a href="#" class="head yazı">Görseller</a>
      <a href="#" class="head yazı">Gmail</a>
    </header>
    <section id="arama">
      <img src="./img/google.png" alt="" width="270px" />
    </section>
    <form action="#" id="div1">
      <div>
        <img src="./img/mercek.jpg" alt="mercek" width="20px" id="mercek" />
        <img src="./img/mik.png" alt="" width="10px" id="mik" />
        <input type="search" name="google" id="google" / placeholder="Google'da arama yapın veya bir URL yazın">
      </div>
    </form>
    <div id="arama_altı">
      <div class="arama_altı_içerik">
        <img src="./img/indir (1).png" alt="" class="images"/>
        <p>Stack Overflow</p>
      </div>
      <div class="arama_altı_içerik">
          <img src="./img/indir (2).png" alt="" class="images">
          <p>Google Sky</p>
      </div>
      <div class="arama_altı_içerik">
          <img src="./img/indir (3).png" alt="" class="images">
          <p>Clarusway</p>
      </div>
    </div>
    <div id="arama_altı_2">
      <div class="arama_altı_içerik_2">
        <img src="./img/indir (4).png" alt="" class="images2"/>
        <p>Web Mağazası</p>
      </div>
      <div class="arama_altı_içerik_2">
          <img src="./img/indir.png" alt="" class="images2">
          <p>Linkedin</p>
      </div>
      <div class="arama_altı_içerik_2">
          <img src="./img/youtube.png" alt="" class="images2">
          <p>Youtube</p>
      </div>
    </div>
    <footer>
      <img src="./img/sol alt.png" alt="" width="20px">
      <a href="#">
      Fotoğrafı çeken: NASA Image Library</a>
      <img src="./img/sağ alt.png" alt="" id="sağ_alt">
    </footer>
  </body>
</html>