<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 5em;
            text-align: center;
        }

        .box {
            background: aquamarine;
            padding: 2em;
            width: 50%;
            margin: Oem auto 10em;
            outline: 5px solid aquamarine;
            outline-offset: 5px;

        }

        .button {
            display: inline-block;
            padding: 1em 3em;
            text-decoration: none;
            color: white;
            background-color: steelblue;
            position: relative;
            right: 40px;
            top: 100px;
            outline: 5px solid steelblue;
            outline-offset: 2px;
            transition: all 300ms ease-in-out;

        }

        .button:hover {
            outline-offset: 6px;
        }
    </style>
</head>

<body>


    <div class="box">
        Hello world =)
    </div>


    <a href="#" class="button">Hello</a>
</body>

</html>