<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IDs</title>
    <style>
        h1{
            background-color: chocolate;
        }
        #head1{
            background-color: aqua;
        }
        .prf1{
            border:2px solid red;
            background-image:url(https://im.haberturk.com/2020/02/05/ver1634741972/2573869_414x414.jpg);
            background-size: cover;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
 
        }
        #head2{
            width: 50%;
            margin: auto;
            color: blue;
        }
    </style>
</head>
<body>
   <h1 id="head1" >HTML IDS</h1>

   <p class="prf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloribus maiores iure aliquam optio, labore explicabo voluptates! Earum quasi totam harum facilis, non aspernatur perspiciatis dolor alias at sunt similique magnam. Recusandae inventore cum voluptas labore? Eaque possimus nisi odio, excepturi maiores accusantium temporibus quibusdam facilis commodi minima!
   </p>

   <h1 id="head2" ><span style="background-color: yellow;" >Clarusway</span> </h1>

   <p class="prf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod nulla dignissimos facere, nostrum aspernatur impedit sit ipsa obcaecati pariatur quidem exercitationem sint soluta voluptate eos, ducimus veniam libero asperiores corporis reprehenderit esse aperiam! Exercitationem corporis voluptate itaque animi explicabo, libero a placeat architecto ullam quis ipsa necessitatibus!</p><br>
   
       <span style="background-color: red;"  >deneme1</span>
       <span>deneme2</span>
       <span>deneme3</span>
       <span>deneme4</span>
   <p style="background-color: red;" >deneme5</p>




    
</body>
</html>