<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        width: 100%;
        height: 20vh;
        background-color: azure;
        border: 1px solid black;

    }

    .left {
        background-color: red;
        border: 1px solid yellow;
        height: 20px;
        width: 30%;

        display: flex;

    }

    .right {
        background-color: aqua;
        border: 1px solid yellow;
        height: 20px;
        width: 70%;
        text-align: end;

    }

    /*  CALCULATOR */
    /*.left {
        display: inline-block;
        padding: 1rem 0;
    }

    .right {
        display: inline-block;
        width: calc(100% - 140px);
        text-align: right;
        padding: 1rem 0;
        margin-left: 1rem;
    }

    .right a {
        margin-left: 1rem;
        text-decoration: none;
    }

    .left a {
        margin-left: 1rem;
        text-decoration: none;
    }*/
</style>

<body>

    <div class="container">


        <div class="left">
            <a href="#">Home</a>
            <a href="#">About</a>

        </div>
        <div class="right">
            <a href="#">Contanct</a>
            <a href="#">Service</a>

        </div>
    </div>

</body>

</html>