<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .mainmenubtn {
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        padding: 1rem;
        margin-top: 1.5rem;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .mainmenubtn:hover {
        background-color: red;
    }

    .dropdown {
        /* position: relative; */
        display: inline-block;
    }

    .dropdown-child {
        display: none;
        background-color: white;
        min-width: 10em;
        border: 1px solid black;
    }

    .dropdown-child a {
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
    }

    .dropdown-child ::before {
        content: "📍";
    }

    .dropdown:hover .dropdown-child {
        display: block;

    }
</style>

<body>
    <div class="dropdown">
        <button class="mainmenubtn">Ürünler</button>
        <div class="dropdown-child">
            <a href="http://wwww.alanadiniz.com/sayfa1.html">Notebook</a>
            <a href="http://wwww.alanadiniz.com/sayfa2.html">Klavye</a>
            <a href="http://wwww.alanadiniz.com/sayfa3.html">Fare</a>
            <a href="http://wwww.alanadiniz.com/sayfa4.html">Monitör</a>
        </div>
    </div>
</body>

</html>